In [1]:
# https://data.cityofnewyork.us/Environment/Free-Residential-at-the-tap-Lead-and-Copper-Data/k5us-nav4

In [23]:
import pandas as pd
import numpy as np
from sodapy import Socrata

#### Token info

In [24]:
MyAppToken = "q1CBbdd2qgBeX7djvaE7muKIZ"
userame = "minhanh0604@gmail.com"
password = "R$@GzqVH5#RpWW6"

# Example authenticated client (needed for non-public datasets):
client = Socrata("data.cityofnewyork.us",
                  MyAppToken,
                  userame,
                  password,
                  timeout = 600)

API ID

In [25]:
# https://data.cityofnewyork.us/resource/k5us-nav4.json

data_id = "k5us-nav4"

# limit = number of first results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get(data_id, limit = 300000, offset = 0)

#### Pandas data frame

In [26]:
# Convert to pandas DataFrame
df = pd.DataFrame.from_records(results)

df

,kit_id,borough,zipcode,date_collected,date_received,lead_first_draw_mg_l,lead_1_2_minute_flush_mg_l,copper_first_draw_mg_l,copper_1_2_minute_flush_mg_l,lead_5_minute_flush_mg_l,copper_5_minute_flush_mg_l
0,13220181,NEW YORK,10128,2014-01-01T00:00:00.000,2014-01-08T00:00:00.000,0,0,0.051,0.095,NaN,NaN
1,13300298,BROOKLYN,11205,2014-01-01T00:00:00.000,2014-01-08T00:00:00.000,0,0,0.224,0.056,0,0
2,13300297,BROOKLYN,11205,2014-01-01T00:00:00.000,2014-01-08T00:00:00.000,0,0,0.279,0.24,0,0.129
3,13219471,NEW YORK,10028,2014-01-01T00:00:00.000,2014-01-07T00:00:00.000,0.007,0,0.128,0.017,NaN,NaN
4,11211471,LONG ISLAND CITY,11101,2014-01-01T00:00:00.000,2014-01-07T00:00:00.000,0,0,0.189,0.063,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
26108,21285539,Brooklyn,11215,2021-12-31T07:52:00.000,2022-01-06T11:31:42.000,0.002,0.000,0.095,0.015,NaN,NaN
26109,21285647,Staten Island,10304,2021-12-31T09:02:00.000,2022-01-03T16:03:25.000,0.000,0.000,0.178,0.104,NaN,NaN
26110,21279316,Brooklyn,11222,2021-12-31T12:15:00.000,2022-01-10T12:08:49.000,0.004,0.002,0.233,0.036,NaN,NaN
26111,20271154,Brooklyn,11210,2021-12-31T13:09:00.000,2022-01-18T12:55:24.000,0.000,0.000,0.063,0.039,NaN,NaN
26112,21285639,Brooklyn,11215,2021-12-31T13:41:00.000,2022-01-05T14:27:04.000,0.000,0.000,0.627,0.096,NaN,NaN

### Convert value from object to float

In [28]:
df["lead_first_draw_mg_l"] = df["lead_first_draw_mg_l"].astype(str).astype(float)

df.lead_first_draw_mg_l.dtype

dtype('float64')

#### Filter only dangerous lead level above 15 Âµg/L

In [34]:
tap_lead = ['lead_first_draw_mg_l']
df[tap_lead] = df[df[tap_lead] > 15.00][tap_lead]

df = df.dropna()

df

,kit_id,borough,zipcode,date_collected,date_received,lead_first_draw_mg_l,lead_1_2_minute_flush_mg_l,copper_first_draw_mg_l,copper_1_2_minute_flush_mg_l,lead_5_minute_flush_mg_l,copper_5_minute_flush_mg_l
14545,17343744,NEW YORK,10003,2018-08-11T00:00:00.000,2018-08-16T00:00:00.000,15.082,0.046,0.539,0.019,0.022,0.011